@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 0 84% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 45 93% 47%;
    --secondary-foreground: 0 0% 9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Emergency Theme Colors */
    --emergency-red: 0 84% 60%;
    --emergency-amber: 45 93% 47%;
    --emergency-dark: 0 0% 9%;
    --emergency-light: 0 0% 96%;
    
    /* Gradients */
    --gradient-emergency: linear-gradient(135deg, hsl(var(--emergency-red)), hsl(var(--emergency-amber)));
    --gradient-danger: linear-gradient(180deg, hsl(var(--emergency-red)), hsl(0 84% 50%));
    --gradient-warning: linear-gradient(180deg, hsl(var(--emergency-amber)), hsl(45 93% 40%));
    
    /* Shadows */
    --shadow-emergency: 0 10px 30px -10px hsl(var(--emergency-red) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--emergency-red) / 0.4);
    --shadow-soft: 0 4px 20px -4px hsl(var(--foreground) / 0.1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 0 84% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 45 93% 47%;
    --secondary-foreground: 0 0% 9%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .bg-gradient-emergency {
    background: var(--gradient-emergency);
  }
  
  .bg-gradient-danger {
    background: var(--gradient-danger);
  }
  
  .bg-gradient-warning {
    background: var(--gradient-warning);
  }
  
  .shadow-emergency {
    box-shadow: var(--shadow-emergency);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .pulse-emergency {
    animation: pulse-emergency 2s infinite;
  }
  
  @keyframes pulse-emergency {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 hsl(var(--emergency-red) / 0.7);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px hsl(var(--emergency-red) / 0);
    }
  }
  
  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }
  
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
